[production]

phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
;appnamespace = "App"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.view[] =

resources.db.adapter = "Mysqli"
resources.db.adapter = "pdo_mysql"
resources.db.params.host = "cust-mysql-123-03"
resources.db.params.username = "utra_624169_0001"
resources.db.params.password = "r%6GS3i="
resources.db.params.dbname = "transmoggerinfo_624169_db1"
resources.db.params.charset = "utf8"
resources.db.salt = "flimflam"

cache.frontEnd = "Core"
cache.backEnd = "File"
cache.lifetime = 86400

game.listen.default = 30;
game.listen.maxtime = 120;

[dev : production]

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

resources.db.adapter = "pdo_mysql"
resources.db.params.host = "localhost"
resources.db.params.username = "transmogger"
resources.db.params.password = "transmog"
resources.db.params.dbname = "transmogger"
